Token table:
No    | Token type           | Lexeme               | Line      
---------------------------------------------------------------
1     | PREPROCESSOR         | #include <stdio.h>   | 1         
2     | KEYWORD              | int                  | 3         
3     | IDENTIFIER           | sum                  | 3         
4     | SPECIAL_SYMBOL       | (                    | 3         
5     | KEYWORD              | int                  | 3         
6     | IDENTIFIER           | a                    | 3         
7     | SPECIAL_SYMBOL       | ,                    | 3         
8     | KEYWORD              | int                  | 3         
9     | IDENTIFIER           | b                    | 3         
10    | SPECIAL_SYMBOL       | )                    | 3         
11    | SPECIAL_SYMBOL       | {                    | 3         
12    | KEYWORD              | return               | 4         
13    | IDENTIFIER           | a                    | 4         
14    | OPERATOR             | +                    | 4         
15    | IDENTIFIER           | b                    | 4         
16    | SPECIAL_SYMBOL       | ;                    | 4         
17    | SPECIAL_SYMBOL       | }                    | 5         
18    | KEYWORD              | int                  | 7         
19    | KEYWORD              | main                 | 7         
20    | SPECIAL_SYMBOL       | (                    | 7         
21    | SPECIAL_SYMBOL       | )                    | 7         
22    | SPECIAL_SYMBOL       | {                    | 7         
23    | KEYWORD              | int                  | 8         
24    | IDENTIFIER           | x                    | 8         
25    | OPERATOR             | =                    | 8         
26    | INTEGER              | 5                    | 8         
27    | SPECIAL_SYMBOL       | ;                    | 8         
28    | KEYWORD              | printf               | 9         
29    | SPECIAL_SYMBOL       | (                    | 9         
30    | STRING_LITERAL       | "c: %d\n"            | 9         
31    | SPECIAL_SYMBOL       | ,                    | 9         
32    | IDENTIFIER           | c                    | 9         
33    | SPECIAL_SYMBOL       | )                    | 9         
34    | SPECIAL_SYMBOL       | ;                    | 9         
35    | KEYWORD              | int                  | 10        
36    | IDENTIFIER           | y                    | 10        
37    | OPERATOR             | =                    | 10        
38    | INTEGER              | 10                   | 10        
39    | SPECIAL_SYMBOL       | ;                    | 10        
40    | KEYWORD              | int                  | 11        
41    | IDENTIFIER           | result               | 11        
42    | OPERATOR             | =                    | 11        
43    | IDENTIFIER           | sum                  | 11        
44    | SPECIAL_SYMBOL       | (                    | 11        
45    | IDENTIFIER           | x                    | 11        
46    | SPECIAL_SYMBOL       | ,                    | 11        
47    | IDENTIFIER           | y                    | 11        
48    | SPECIAL_SYMBOL       | )                    | 11        
49    | SPECIAL_SYMBOL       | ;                    | 11        
50    | KEYWORD              | printf               | 12        
51    | SPECIAL_SYMBOL       | (                    | 12        
52    | STRING_LITERAL       | "result: %d\n"       | 12        
53    | SPECIAL_SYMBOL       | ,                    | 12        
54    | IDENTIFIER           | result               | 12        
55    | SPECIAL_SYMBOL       | )                    | 12        
56    | SPECIAL_SYMBOL       | ;                    | 12        
57    | KEYWORD              | printf               | 13        
58    | SPECIAL_SYMBOL       | (                    | 13        
59    | STRING_LITERAL       | "z: %d\n"            | 13        
60    | SPECIAL_SYMBOL       | ,                    | 13        
61    | IDENTIFIER           | z                    | 13        
62    | SPECIAL_SYMBOL       | )                    | 13        
63    | SPECIAL_SYMBOL       | ;                    | 13        
64    | KEYWORD              | printf               | 14        
65    | SPECIAL_SYMBOL       | (                    | 14        
66    | STRING_LITERAL       | "w: %d\n"            | 14        
67    | SPECIAL_SYMBOL       | ,                    | 14        
68    | IDENTIFIER           | w                    | 14        
69    | SPECIAL_SYMBOL       | )                    | 14        
70    | SPECIAL_SYMBOL       | ;                    | 14        
71    | KEYWORD              | int                  | 15        
72    | IDENTIFIER           | t                    | 15        
73    | OPERATOR             | =                    | 15        
74    | IDENTIFIER           | v                    | 15        
75    | OPERATOR             | +                    | 15        
76    | INTEGER              | 5                    | 15        
77    | SPECIAL_SYMBOL       | ;                    | 15        
78    | KEYWORD              | printf               | 16        
79    | SPECIAL_SYMBOL       | (                    | 16        
80    | STRING_LITERAL       | "t: %d\n"            | 16        
81    | SPECIAL_SYMBOL       | ,                    | 16        
82    | IDENTIFIER           | t                    | 16        
83    | SPECIAL_SYMBOL       | )                    | 16        
84    | SPECIAL_SYMBOL       | ;                    | 16        
85    | KEYWORD              | return               | 17        
86    | INTEGER              | 0                    | 17        
87    | SPECIAL_SYMBOL       | ;                    | 17        
88    | SPECIAL_SYMBOL       | }                    | 18        
